let rules = [
    {
        title: 'Первое правило Бойцовского клуба.',
        body: 'Никому не рассказывать о Бойцовском клубе.',
    },
    {
        title: 'Второе правило Бойцовского клуба.',
        body: 'Никогда никому не рассказывать о Бойцовском клубе.',
    },
    {
        title: 'Третье правило Бойцовского клуба.',
        body: 'В схватке участвуют только двое.',
    },
    {
        title: 'Четвертое правило Бойцовского клуба.',
        body: 'Не более одного поединка за один раз.',
    },
    {
        title: 'Пятое правило Бойцовского клуба.',
        body: 'Бойцы сражаются без обуви и голые по пояс.',
    },
    {
        title: 'Шестое правило Бойцовского клуба.',
        body: 'Поединок продолжается столько, сколько потребуется.',
    },
    {
        title: 'Седьмое правило Бойцовского клуба.',
        body:
            'Если противник потерял сознание или делает вид, что потерял, или говорит «Хватит» — поединок окончен.',
    },
    {
        title: 'Восьмое и последнее правило Бойцовского клуба.',
        body: 'Новичок обязан принять бой.',
    },
]
for (const i of rules) {
    let box = document.createElement('div')
    box.innerHTML = '<h3>' + i.title + '</h3>'
    let boxInside = document.createElement('div')
    boxInside.innerText = i.body
    box.appendChild(boxInside)
    document.body.appendChild(box)
}